{
  "version": 2,
  "env": {
    "API_BASE_URL": "https://backend-build-dfu0r21qd-vincenthsins-projects.vercel.app",
    "SOCKET_URL": "https://backend-build-dfu0r21qd-vincenthsins-projects.vercel.app"
  }
}