{
  "version": 2,
  "builds": [
    {
      "src": "frontend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ],
  "env": {
    "API_BASE_URL": "https://your-backend-domain.com",
    "SOCKET_URL": "https://your-backend-domain.com"
  }
}